# MeuLivroDeReceitas

./: MeuLivroDeReceitas.sln  README.md  azure-pipelines.yml
.github/workflows/: sonarcloud.yml
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  MeuLivroDeReceitas.Api.http  Program.cs  appsettings.Development.json
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: Class1.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Domain/: Class1.cs
src/Backend/MeuLivroDeReceitas.Domain/Extension/: RepositorioExtension.cs
src/Backend/MeuLivroDeReceitas.Infraestrutura/: Bootstrapper.cs  Class1.cs  MeuLivroDeReceitas.Infraestrutura.csproj
src/Backend/MeuLivroDeReceitas.Infraestrutura/Migrations/: Database.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Backend/MeuLivroDeReceitas.Infraestrutura/Migrations/Versoes/: Versao0000001.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/: Class1.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: UnitTest1.cs
